QuarkID
Es el marco de confianza digital desarrollado por el Gobierno de la Ciudad de Buenos Aires que crea un nuevo sistema de identidad digital y da a las personas control sobre su información, con seguridad anclada a través de la tecnología blockchain.

¿Qué es?
Quark ID es un protocolo de identidad digital autosoberana, de código abierto, que simplifica las transacciones y permite que las personas tengan todos sus documentos en un solo lugar, ya sean emitidos por instituciones públicas o privadas, de Argentina y de todo el mundo. Quark ID es descentralizado, público, sin permisos, abierto, extensible y capaz de interoperar con otros protocolos similares.

WhitePaper
Enlace

Documentación
Enlace

Guía para descargar componentes
zkSync API
Proxy API
Message-Manager
DWN
Agente móvil Para instalar correctamente el Agente móvil, asegúrate de tener previamente configurado un entorno de desarrollo de React Native.
Pasos para iniciar un nodo de identidad QuarkID
Documentación de inicio de nodo. Incluye información de configuración para los componentes de zkSync API y Proxy API.

Paquetes NPMJs
Un conjunto de 21 paquetes NPMJs utilizados para operaciones de bajo nivel y para abstraer la lógica, facilitando el desarrollo de componentes.

Guía para emitir Credenciales Verificables
Para aprender más sobre las credenciales verificables, puedes encontrar documentación para llevar a cabo este proceso. Como emisor de una credencial verificable, debes definir la información que contendrá la credencial, es decir, los campos que formarán parte del JSON de la credencial.

Repositorio de colaboradores de Quark ID
Este repositorio está diseñado para reconocer y organizar las contribuciones realizadas por individuos y equipos al proyecto Quark ID. Puedes encontrarlo aquí.

Informe de problemas
Los problemas se utilizan para rastrear errores, solicitudes de funciones y más. A medida que se creen problemas, aparecerán aquí en una lista que se puede buscar y filtrar. Para comenzar, debes crear un problema.

